RABBITMQ_URI=amqp://rabbitmq
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
ELASTICSEARCH_NODE=http://elasticsearch:9200
MONGO_URI=your_mongo_uri
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
RABBITMQ_QUEUE=your_rabbitmq_queue
LOCAL_FOLDER=your_local_folder
MINIO_BUCKET_NAME=your_minio_bucket_name
ELASTICSEARCH_URL=your_elasticsearch_url
ELASTICSEARCH_INDEX_PREFIX=your_elasticsearch_index_prefix